<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_PasajeInteligenteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Empresa">
    <Key>
      <PropertyRef Name="EmpresaID" />
    </Key>
    <Property Name="EmpresaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_cre" Type="DateTime" Precision="0" />
    <Property Name="Fec_mod" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="BD_PasajeInteligenteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Empresa" EntityType="Self.T_Empresa" />
  </EntityContainer>
</Schema>