<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_PasajeInteligenteModelStoreContainer" CdmEntityContainer="BD_PasajeInteligenteEntities">
    <EntitySetMapping Name="T_Empresa">
      <EntityTypeMapping TypeName="BD_PasajeInteligenteModel.T_Empresa">
        <MappingFragment StoreEntitySet="T_Empresa">
          <ScalarProperty Name="EmpresaID" ColumnName="EmpresaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Fec_cre" ColumnName="Fec_cre" />
          <ScalarProperty Name="Fec_mod" ColumnName="Fec_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>