<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_PasajeInteligenteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Empresa">
    <Key>
      <PropertyRef Name="EmpresaID" />
    </Key>
    <Property Name="EmpresaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" />
    <Property Name="Departamento" Type="varchar" MaxLength="50" />
    <Property Name="Pais" Type="varchar" MaxLength="50" />
    <Property Name="Fec_cre" Type="smalldatetime" />
    <Property Name="Fec_mod" Type="smalldatetime" />
  </EntityType>
  <EntityContainer Name="BD_PasajeInteligenteModelStoreContainer">
    <EntitySet Name="T_Empresa" EntityType="Self.T_Empresa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>